# Kyrylo_Semenchenko_Java_Wroclaw

./: .gitignore  README.md  pom.xml
src/main/java/com/ocadogroup/: Application.java
src/main/java/com/ocadogroup/algorithm/: BackpackProblemSolver.java  PayWithBonusPoints.java  PayWithCard.java  PayWithMixedMethods.java
src/main/java/com/ocadogroup/pojo/: Order.java  PaymentMethod.java
src/main/java/com/ocadogroup/utils/: JsonUtils.java  OutputUtils.java
src/test/java/com/ocadogroup/algorithm/: PayWithBonusPointsTest.java  PayWithCardTest.java  PayWithMixedMethodsTest.java
